[tox]
envlist = py{36,37,38,39}-django32,py{38,39,310}-django40

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE = settings
commands=
    {envpython} pytils/test/__init__.py
    {envpython} pytils/test/templatetags/__init__.py
    {envpython} doc/examples-django/pytilsex/manage.py test tests --verbosity=2
    {envpython} doc/examples/test.py --verbosity=2

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    nose2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0
