[tox]
envlist = py27-django11,py36-django{11,20}

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE = settings
commands=
    {envpython} pytils/test/__init__.py
    {envpython} doc/examples-django/pytilsex/manage.py test --where=doc/examples-django/pytilsex/ --verbosity=2
    {envpython} doc/examples/test.py --verbosity=2 -d

basepython =
    py36: python3.6
deps =
    django-nose
    django30: Django>=3.0,<4.0
    django40: Django>=4.0
