[tox]
envlist = py{39}-django4,py{310,311,312,313}-django5
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv=
    PYTHONPATH={toxinidir}:{toxinidir}/doc/examples-django
allowlist_externals = pytest
commands=
    pytest

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    django4: Django>=4.2,<5
    django5: Django>=5,<6
